[33mcommit 1966c35c0c77166294fb17b5b4c28429e5d4e893[m[33m ([m[1;36mHEAD -> [m[1;32mfirst[m[33m)[m
Author: jolichh <113618956+jolichh@users.noreply.github.com>
Date:   Tue Nov 21 18:02:42 2023 +0100

    detecta mines a la casella!

[33mcommit 3c402828235480f031a5b7a366d3ec023a051f09[m[33m ([m[1;31morigin/first[m[33m)[m
Author: jolichh <113618956+jolichh@users.noreply.github.com>
Date:   Mon Nov 20 19:58:32 2023 +0100

    seting Minas

[33mcommit 402c3221fba6e61b152e750b086dae79a7030e9a[m
Author: jolichh <113618956+jolichh@users.noreply.github.com>
Date:   Mon Nov 20 19:08:02 2023 +0100

    continuando codigo js

[33mcommit 0b6cedf214da4d87c6feac2f702db7dc120c26bc[m
Author: jolichh <113618956+jolichh@users.noreply.github.com>
Date:   Thu Nov 16 18:58:56 2023 +0100

    començant codi

[33mcommit 4101e156b20694630db572d73f6e18b295fc366f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jolichh <113618956+jolichh@users.noreply.github.com>
Date:   Thu Nov 16 18:21:35 2023 +0100

    readme fet

[33mcommit 91e9b978fce50fee5a927ba1a08b182770c59b3e[m
Author: Joana <113618956+jolichh@users.noreply.github.com>
Date:   Thu Nov 16 18:00:04 2023 +0100

    Initial commit
